<view class="page-container">
  <view class="controls">
    <text class="title">骰子游戏</text>
    <view class="dice-control">
      <text>骰子数量：</text>
      <radio-group bindchange="onDiceCountChange">
        <label><radio value="1" checked="{{diceCount === 1}}"/>1个</label>
        <label><radio value="2" checked="{{diceCount === 2}}"/>2个</label>
      </radio-group>
    </view>
    <button bindtap="throwDice" disabled="{{isRolling}}">
      {{isRolling ? '骰子转动中...' : '掷骰子'}}
    </button>
  </view>

  <dice-container 
    isShaking="{{isShaking}}" 
    isRolling="{{isRolling}}"
    diceList="{{diceList}}"
    dicePositions="{{dicePositions}}"
    diceData="{{diceData}}"
  />
</view>