/* components/multiple-choice-question/index.wxss */
.multiple-choice {
    padding: 20rpx;
}

.question-title {
    font-size: 32rpx;
    margin-bottom: 30rpx;
}

.option {
    padding: 20rpx;
    margin: 10rpx 0;
    border: 1rpx solid #eee;
    border-radius: 8rpx;
}

.option.selected {
    background: #f0f8ff;
    border-color: #2196f3;
}

.submit-btn {
    display: inline-block;
    margin-left: 50%;
    margin-top: 50rpx;
    background: #2196f3;
    color: white;
    padding: 10rpx 20rpx;
}